MONGO_URI=mongodb+srv://kamalnath123:2kx0jjefOTT0RCAX@portfolio.hbkryah.mongodb.net/Details?retryWrites=true&w=majority&appName=CrowdifyUser
JWT_SECRET=frwh54h2j42j43j535j35j32464k6n4k46jenyihoahghtienhr8y59o8thuqib3e4tiu43h
PORT=5000
